Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://sourceforge.net/projects/vde

Files: *
Copyright: 2003-2020 Renzo Davoli
License: GPL-2

Files: debian/*
Copyright: 2003-2020 Renzo Davoli
           2020 Andrea Capriotti
License: GPL-2+

Files: src/dpipe.c
Copyright: 2003 Renzo Davoli
License: GPL-1+

Files: src/unixcmd.c
Copyright: 2007 Renzo Davoli, Luca Bigliardi
License: GPL-2+

Files: src/vde_autolink.c
 src/vde_pcapplug.c
Copyright: 2007,2008 Luca Bigliardi
License: GPL-2+

Files: src/vde_plug.c
Copyright: 2002 Renzo Davoli
License: GPL-1+

Files: src/unixterm.c
 src/vde_plug2tap.c
 src/wirefilter.c
 src/vdetaplib/libvdetap.c
 src/vdetaplib/test.c
 src/vdetaplib/vdetap.c
 src/vde_switch/bitarray.h
 src/vdeterm.c
 src/vde_switch/fstp.c
 src/vde_switch/fstp.h
 src/vde_switch/packetq.c
 src/vde_switch/packetq.h
 src/vde_switch/qtimer.c
 src/vde_switch/plugins/iplog.c
Copyright: 2004-2006 Renzo Davoli
License: GPL-2

Files: src/vde_tunctl.c
 src/vdeq.c
 src/vde_switch/consmgmt.h
 src/vde_switch/datasock.h
 src/vde_switch/tuntap.h
Copyright: 2002-2003 Jeff Dike
License: GPL-1+

Files: src/vde_switch/consmgmt.c
Copyright: 2005,2006,2007 Renzo Davoli
           2004 Mattia Belletti
           2007 Ludovico Gardenghi, Filippo Giunchedi, Luca Bigliardi
License: GPL-2

Files: src/vde_switch/datasock.c
Copyright: 2005 Renzo Davoli
           2004 Mattia Belletti
License: GPL-2

Files: src/vde_switch/hash.c
Copyright: 2005 Renzo Davoli
           2002 Yon Uriarte and Jeff Dike
License: GPL-2

Files: src/vde_switch/port.c
 src/vde_switch/hash.h
 src/vde_switch/port.h
 src/vde_switch/switch.h
Copyright: 2005 Renzo Davoli
           2002 Yon Uriarte and Jeff Dike
License: GPL-2

Files: src/vde_switch/sockutils.c
 src/vde_switch/sockutils.h
 src/vde_switch/tuntap.c
 src/kvde_switch/datasock.c
Copyright: 2005 Renzo Davoli
           2004 Mattia Belletti
License: GPL-2

Files: src/vde_switch/vde_switch.c
Copyright: 2005 Renzo Davoli
           2001-2002 Jeff Dike
License: GPL-1+

Files: src/lib/libvdeplug.c
 src/lib/libvdehist.c
Copyright: 2006-2011 Renzo Davoli
License: LGPL-2.1+

Files: src/lib/libvdemgmt.c
Copyright: 2007 Luca Bigliardi
License: GPL-2+

Files: src/lib/libvdesnmp.c
Copyright: 2007 Filippo Giunchedi
License: GPL-2+

Files: src/lib/python/VdePlug.py
 src/lib/python/vdeplug_python.c
Copyright: 2010 Daniele Lacamera
License: LGPL-2.1

Files: src/kvde_switch/consmgmt.c
Copyright: 2005,2006,2007 Renzo Davoli
 2007 Ludovico Gardenghi, Filippo Giunchedi, Luca Bigliardi
 2004 Mattia Belletti
License: GPL-2

Files: src/kvde_switch/consmgmt.h
 src/kvde_switch/datasock.h
Copyright: 2002 Jeff Dike
License: GPL-1+

Files: src/kvde_switch/kvde_switch.c
Copyright: 2005 Renzo Davoli
           2001, 2002 Jeff Dike
           2005 Ludovico Gardenghi
License: GPL-1+

Files: src/kvde_switch/sockutils.c
Copyright: 2005 Renzo Davoli
           2004 Mattia Belletti
License: GPL-2

Files: src/kvde_switch/sockutils.h
Copyright: 2005 Renzo Davoli
           2004 Mattia Belletti
License: GPL-2

Files: src/common/canonicalize.c
Copyright: 1996-2001, 2002 Free Software Foundation, Inc.
           2005-2006 Renzo Davoli
           2008 Ludovico Gardenghi
License: LGPL-2.1+

Files: src/common/cmdparse.c
Copyright: 2007 Renzo Davoli, Luca Bigliardi
License: GPL-2+

Files: src/common/open_memstream.c
Copyright: 2005 Richard Kettlewell
License: GPL-2+

Files: src/common/poll.c
Copyright: 2005 Ludovico Gardenghi
License: GPL-2

Files: src/slirpvde/*:
Copyright: 1982, 1986, 1988, 1990, 1992-1994, The Regents of the University of California.
License: BSD-3-clause

Files: src/slirpvde/debug.h
 src/slirpvde/if.c
 src/slirpvde/if.h
 src/slirpvde/main.h
 src/slirpvde/mbuf.c
 src/slirpvde/misc.c
 src/slirpvde/misc.h
 src/slirpvde/sbuf.c
 src/slirpvde/sbuf.h
 src/slirpvde/socket.c
 src/slirpvde/socket.h
Copyright: 1995 Danny Gasparovski
License: BSD-3-clause

Files: src/slirpvde/bootp.c
Copyright: 2004 Fabrice Bellard
License: Expat

Files: src/slirpvde/slirp.c
Copyright: 2004-2008 Fabrice Bellard
License: Expat

Files: src/slirpvde/slirpvde.c
Copyright: 2003-2007 Renzo Davoli
           2005 Ludovico Gardenghi
License: GPL-1+

Files: src/slirpvde/tcp2unix.c
Copyright: 2007 Renzo Davoli
License: GPL-2

Files: src/slirpvde/tcp2unix.h
Copyright: 2007 Renzo Davoli
License: GPL-2

Files: src/slirpvde/tftp.c
Copyright: 2004 Magnus Damm
License: Expat

Files: src/vde_over_ns/*
Copyright: 2007 Daniele Lacamera
           2000 Florian Heinz and Julien Oster
License: GPL-2

Files: src/vde_l3/*
Copyright: 2007 Daniele Lacamera
License: GPL-2

Files: src/vde_vxlan/*
Copyright: 2014 Renzo Davoli, Alessandro Ghedini VirtualSquare
License: GPL-2+

Files: src/vde_cryptcab/*
Copyright: 2006-2008 Daniele Lacamera
License: GPL-2

Files: src/vde_router/*
Copyright: 2007-2011 Daniele Lacamera
License: GPL-2

Files: src/vde_router/rbtree.c
Copyright: 1999 Andrea Arcangeli
           2002 David Woodhouse
License: GPL-2+

Files: src/vde_router/rbtree.h
Copyright: 1999  Andrea Arcangeli
License: GPL-2+

Files: include/canonicalize.h
Copyright: 1996-2001, 2002 Free Software Foundation, Inc.
           2005-2006 Renzo Davoli
           2008 Ludovico Gardenghi
License: LGPL-2.1+

Files: include/libvdeplug.h
 include/libvdeplug_dyn.h
 include/libvdehist.h
Copyright: 2006,2007 Renzo Davoli
License: LGPL-2.1+

Files: include/cmdparse.h
Copyright: 2007 Renzo Davoli, Luca Bigliardi
License: GPL-2+

Files: include/libvdemgmt.h
Copyright: 2007 Luca Bigliardi
License: GPL-2+

Files: include/libvdesnmp.h
Copyright: 2007 Filippo Giunchedi
License: GPL-2+

Files: doc/bochs/eth_vde.cc
Copyright: 2003  Renzo Davoli
License: LGPL-2.1+

Files: doc/vdeqemu-HOWTO
Copyright: 2004 Jim Brown
License: GFDL-1.2+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: GPL-1+
 Licensed under the GPL
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/GPL-1'
 
License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2, as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/GPL-2'

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/GPL-2'

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/LGPL-2.1'

License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,MA 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/LGPL-2.1'

License: GFDL-1.2+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.2
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
 Texts.  A copy of the license is available at http://www.gnu.org/licenses/fdl.txt
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 '/usr/share/common-licenses/GFDL-1.2'

